// Time Complexity : O(n)
// Space Complexity : O(n)
// Did this code successfully run on Leetcode : yes
// Any problem you faced while coding this : no

class Solution {
    public int[] exclusiveTime(int n, List<String> logs) {
        if(n == 0) {
            return new int[] {};
        }
        int curr = 0;
        int prev = 0;
        Stack<Integer> s = new Stack<>();
        int[] result = new int[n];
        for(String log : logs) {
            String[] arr = log.split(":");
            curr = Integer.parseInt(arr[2]);
            if(arr[1].equals("start")) {
                if(!s.isEmpty()) {
                    result[s.peek()] += curr - prev;
                }
                s.push(Integer.parseInt(arr[0]));
                prev = curr;
            } else {
                result[s.pop()] += curr + 1 - prev;
                prev = curr + 1;
            }
        }
        return result;
    }
}
